{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "17ffadea646f7bba359f40485f655c1fbe33daa2738837c24c76d9b5ed342ea8",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/jams_controller.rb",
      "line": 612,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:jam_contributor).permit(:host, :admin, :judge)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "JamsController",
        "method": "contributor_params"
      },
      "user_input": ":admin",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.4"
}
